.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "user"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.formatting.autopep8Path": "autopep8",
                "python.linting.mypyPath": "mypy"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "2gua.rainbow-brackets",
                "christian-kohler.path-intellisense",
                "davidanson.vscode-markdownlint",
                "donjayamanne.githistory",
                "donjayamanne.python-extension-pack",
                "github.vscode-pull-request-github",
                "ionutvmi.path-autocomplete",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.jupyter",
                "ms-vsliveshare.vsliveshare-pack",
                "njpwerner.autodocstring",
                "redhat.vscode-yaml",
                "richie5um2.vscode-sort-json",
                "stkb.rewrap",
                "streetsidesoftware.code-spell-checker",
                "tushortz.python-extended-snippets",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "containerUser": "user"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "user"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.formatting.autopep8Path": "autopep8",
                "python.linting.mypyPath": "mypy"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "2gua.rainbow-brackets",
                "christian-kohler.path-intellisense",
                "davidanson.vscode-markdownlint",
                "donjayamanne.githistory",
                "donjayamanne.python-extension-pack",
                "github.vscode-pull-request-github",
                "ionutvmi.path-autocomplete",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.jupyter",
                "ms-vsliveshare.vsliveshare-pack",
                "njpwerner.autodocstring",
                "redhat.vscode-yaml",
                "richie5um2.vscode-sort-json",
                "stkb.rewrap",
                "streetsidesoftware.code-spell-checker",
                "tushortz.python-extended-snippets",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "containerUser": "user",
    // Install any dependencies
    "postCreateCommand": "pip install ."
}

.devcontainer/devcontainer.json (diff)
@@ -42,5 +42,7 @@
             ]
         }
     },
-    "containerUser": "user"
+    "containerUser": "user",
+    // Install any dependencies
+    "postCreateCommand": "pip install ."
 }
